cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a9dc3edac674e8555920709e1ed478c317d60150992f28e2a833758b6ca890e9

name:           hauth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tiberiualex/hauth#readme>
homepage:       https://github.com/tiberiualex/hauth#readme
bug-reports:    https://github.com/tiberiualex/hauth/issues
author:         Tiberiu Alexandru Butnaru
maintainer:     example@example.com
copyright:      2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tiberiualex/hauth

library
  exposed-modules:
      Domain.Auth
      Domain.Validation
      Lib
  other-modules:
      Paths_hauth
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes TemplateHaskell
  build-depends:
      base >=4.7 && <5
    , classy-prelude
    , pcre-heavy
    , template-haskell
    , time
    , time-lens
  default-language: Haskell2010

executable hauth-exe
  main-is: Main.hs
  other-modules:
      Paths_hauth
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , classy-prelude
    , hauth
    , pcre-heavy
    , template-haskell
    , time
    , time-lens
  default-language: Haskell2010

test-suite hauth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hauth
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , classy-prelude
    , hauth
    , pcre-heavy
    , template-haskell
    , time
    , time-lens
  default-language: Haskell2010
